# powershell_selenium

./: .gitattributes  MyConsoleServlet.java  README.md  async_script.ps1  canvas_actions.ps1  carnival_itinerary_maps.ps1  carnival_search.ps1  cookie_management.ps1  debug_selenium.ps1  dimensions.ps1  display_profile.ps1  dropdowns.ps1  expedia.ps1  extract_itinerary_map.ps1  firefox_download.ps1  flightaware.ps1  get_cookie2.ps1  get_sessionid.ps1  highlight.ps1  ie10_popup.ps1  ie_workarounds.ps1  internetexplorer_application_example.ps1  keynote_s1.ps1  keynote_s3.ps1  keynote_s4.ps1  keynote_s5.ps1  manage_windows.ps1  mstest_launcher.txt  mstest_log_poll_step1.txt  priceline.ps1  pseudo_mobile.ps1  sample_framework.ps1  seabourn.ps1  selenium_actions.ps1  selenium_console_addon.ps1  selenium_dirty_version.ps1  selenium_dragdrop.ps1  selenium_run_testsuite.ps1  selenium_screenshot.ps1  selenium_webdriver.ps1  (+8 more)
assets/: MyKeynoteDetails.htm  ScatterPlotGraph.htm  barchart.html  ng_date_picker.htm  piechart.html  popup.html  shore_ex.db
assets/Keynote/: MyKeynote_Scatter_Plot_Graph.html
assets/MyKeynoteDetails_files/: chartfile_17011734-2f17-40a3-b35c-543e2c1a05f78058699285.jschart  global.css  gtm.js  library-min.css
assets/ScatterPlotGraph_files/: balloon.js  balloonlistview.js  chartfile_f088ce65-4d92-4fad-960e-1455aad911012039562389.jschart  default.css  dhtmlwindow.css  dhtmlwindow.js  footer-min.js  header-min.js  sdr.js
assets/jOrgChart_example/: example.html  jquery.jOrgChart.js  web.config
csharp/NSelene/: NSelene.sln  README.md
csharp/SendMessageDemo/: README.md  SendMessageDemo.sln
csharp/SplunkClient/: .gitignore  LICENSE  README.md  README.md~  SplunkClient.sln
csharp/appium-skeleton/: AppiumTest.sln
csharp/chrome_performance/: .gitignore  Local.testsettings  (+4 more)
electron/: README.md  main.js  package.json
java/: note.txt  settings.xml  setup.cmd
java/capture/: pom.xml  test.cmd  x.txt
java/capture/src/main/java/com/mycompany/app/: App.java
java/logback/: pom.xml  test.cmd
java/logback/src/: log4j.xml
java/logback/src/main/java/com/mycompany/app/: App.java  App.java.BACKUP  App.java.uncrustify
java/logback/src/main/resources/: log4j.properties  log4j.xml
java/selenium-groovy/: pom.xml
java/selenium-groovy/src/main/resources/: log4j.xml
java/selenium-groovy/src/test/groovy/com/mycompany/app/: PropertyHolder.groovy  RunSeleniumConsole.groovy  SeleniumConstants.groovy  TestScriptEngineBase.groovy  WebDriverSetup.groovy
java/selenium-groovy/src/test/groovy/com/mycompany/app/runscript/: Cat1Test.groovy  Cat1Test.groovy.temp
java/selenium-groovy/src/test/groovy/com/mycompany/app/utils/: ConsoleWaiter.groovy  Utils.groovy
java/selenium-groovy/src/test/java/com/mycompany/app/: JunitParamsBaseTest.java  LabelledParameterized.java
java/selenium-groovy/src/test/resources/: test.properties
java/selenium-groovy/src/test/resources/scripts/: bing.groovy
java/selenium-groovy/src/test/resources/scripts/cat1/: searchnativeevents.groovy
java/servet_client/: pom.xml  test.cmd
java/servet_client/src/main/java/com/mycompany/app/: App.java
java/sqlite/: pom.xml  test.cmd
java/sqlite/src/main/java/com/mycompany/app/: App.java
perl/: chrome_networks.pl  event_firing.pl  shorex_hover_explore.pl
powershell/: accelerator_test.ps1  adactin_com-tests.ps1  ajax.ps1  alert_send.ps1  anglesharp_wrapper.ps1  anglesharp_wrapper_test1.ps1  anglesharp_wrapper_test2.ps1  async_script.ps1  background_load_checker.ps1  basic_javascript.ps1  binding.js  booking_com_search.ps1  bookingengine_new.ps1  buttonText.js  button_selenium.ps1  calendar.ps1  canvas_actions.ps1  carnival_itinerary_maps.ps1  carnival_itinerary_maps_part1.ps1  carnival_itinerary_maps_part2.ps1  carnival_itinerary_maps_part3.ps1  carnival_octopus_logon.ps1  carnival_search.ps1  chrome_customizations.ps1  chrome_load_times.ps1  chrome_preferences.ps1  chromedriver_healthcheck.ps1  clientsidescripts.js  codeproject.ps1  context_click.ps1  context_menu.ps1  cookie_management.ps1  craigslist_search.ps1  crop_screen_element.ps1  cssSelector.js  data.html  debug_selenium.ps1  degrade21_ie.ps1  demoqa_closest_test.ps1  dimensions.ps1  (+130 more)
python/: add_node.py  aioselenium_example.py  alert.html  audacity_scripting.ps1  audacity_scripting.py  basic-wdm.py  basic_ex.py  basic_localfile.py  beautifulsoup.py  browser_console_logs.py  card_set_screehsnot.py  chord.py  chrome_preload_crx.py  chromepass.ps1  chromepass.py  chromepass_80.py  chromium_ex.py  classification.yaml  clipboard_action.py  clock.html  comprehensions_example.py  cyrtranslit_text_wait.py  data_image.html  download.html  download_management.py  driverless_selenium.py  enter_text.py  example.html  example.mht  exec_powershell.py  extract_text_assert.py  fast_set_text.py  filter_url.py  geo.py  headless_firefox.py  hide_blinkee.py  iframes_test.html  iframes_test.py  keyboard_keys.py  launch_direct.py  (+44 more)
selenese/: basic.xml
unfinished/: carnival_itinerary_maps_part3.ps1.moved  carnival_itinerary_maps_part3.ps1.saved  carnival_itinerary_maps_part3.ps1.saved2  carnival_itinerary_maps_part3.ps1.saved3  carnival_itinerary_maps_part3.ps1.saved4  ie_application.ps1  ms_internet_explorer_driver.ps1
utils/: autoit_driver_server.txt  chrome_devtools.cmd  cleanup.ps1  clear_zone_identifier.cmd  cmdconv.cmd  configure_chrome.ps1  configure_default_browser.ps1  configure_ie.ps1  confirmed_reset_proxy.ps1  console_helper.ps1  degrade_chrome.ps1  degrade_mozilla.ps1  delete_ie_cookies_cpl.ps1  downgrade_ie.cmd  download_drivers.ps1  download_old_chrome.ps1  download_spoon2.ps1  elevate_helper.cmd  empty_db.vbs  empty_excel_datagen.vbs  fiddlercore_locator.ps1  fix_etc_hosts.ps1  fix_internet_settings.ps1  fluent_wait_exercise.ps1  flush_dns.ps1  foreground_windows.ps1  generate_lic.sh  get_chrome_version.ps1  get_ie_version.ps1  get_mozilla.version.ps1  get_window_has_focus.ps1  grid_console.html  head_invoke_webrequest.ps1  head_resource.ps1  healthcheck_with_proxy.ps1  hub.cmd  hub.json  hub.log4j.properties  hub.log4j.sh  iconv.ps1  (+56 more)
(+436 files in other folders)
